API_TOKEN='8036574093:AAFz9z7AXJnbHZA46jBqliBsqSgR8--fLws'
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='10.01.1980An'
DB_NAME='defood_bot'
GOOGLE_MAPS_API_KEY='AIzaSyBI-ns5BDSZoUMTQW9SS92estMW3UNso90'